server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;
    root /usr/share/nginx/html;
    index index.html;

    # Frontend (React)
    location / {
        try_files $uri /index.html;
    }

    # Backend (FastAPI)
    location /api/ {
        proxy_pass http://backend:8000/;  # trailing slash is REQUIRED

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
